# MongoDB connection URI
MONGODB_URI=mongodb+srv://ColinZWang:770sGrandAve7058@colinzwang-cluster.6civtdf.mongodb.net/?retryWrites=true&w=majority

# AI API URL
RAG_API_URL=https://rag-app-001-1d4e6f4c631a.herokuapp.com/query/

# TA Verification Code
TA_VERIFICATION_CODE=FightOn

# Server Port (optional)
PORT=3800
